# LDAP

./: .gitlab-ci.yml  README.md  build.gradle.kts  keystore.jks  settings.gradle.kts  spotbugs_exclude.xml  versions.properties
.github/workflows/: android_build.yml
app/: build.gradle.kts
app/rules/: proguard-rules-dagger.pro  proguard-rules-okhttp.pro  proguard-rules-retrofit.pro
app/src/androidTest/java/com/demont/ldap/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/worldline/bootstrap/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demont/ldap/app/: ApplicationModule.kt  CustomApplication.kt
app/src/main/java/com/worldline/bootstrap/app/: ApplicationModule.kt  CustomApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/mock/res/values/: strings.xml
app/src/prod/res/values/: strings.xml
app/src/rce/res/values/: strings.xml
app/src/test/java/com/demont/ldap/app/: ExampleUnitTest.kt
app/src/test/java/com/worldline/bootstrap/app/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: CommonModulePlugin.kt  Dependencies.kt
common/src/androidTest/java/com/demont/ldap/common/: ExampleInstrumentedTest.kt
common/src/androidTest/java/com/worldline/bootstrap/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/demont/ldap/common/: StatusCode.kt
config/: quality.gradle
config/quality/detekt/: detekt-config.yml
config/quality/lint/: lint.xml
data-mock/src/main/: AndroidManifest.xml
data-mock/src/main/assets/: example.json
data/src/main/: AndroidManifest.xml
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation-compose/src/main/: AndroidManifest.xml
presentation-compose/src/main/res/values/: themes.xml
presentation-compose/src/main/res/values-v21/: themes.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: ic_splash.xml
presentation/src/main/res/drawable-night/: ic_splash.xml
presentation/src/main/res/layout/: activity_container.xml  fragment_goodbye_world.xml  fragment_hello_world.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-v19/: themes.xml
presentation/src/main/res/values-v21/: themes.xml
(+202 files in other folders)
