<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/helloWorldFragment">

    <fragment
        android:id="@+id/helloWorldFragment"
        android:name="com.worldline.bootstrap.presentation.ui.helloworld.HelloWorldFragment"
        android:label="HelloWorldFragment">
        <action
            android:id="@+id/action_helloWorldFragment_to_goodbyeWorldFragment"
            app:destination="@id/goodbyeWorldFragment" />
    </fragment>
    <fragment
        android:id="@+id/goodbyeWorldFragment"
        android:name="com.worldline.bootstrap.presentation.ui.goodbyeworld.GoodbyeWorldFragment"
        android:label="GoodbyeWorldFragment">
        <argument
            android:name="userName"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>
</navigation>